All puzzles are based on a random seed generated from quantum fluctuations.


PUZZLE 1:
	3 controls: blue, green, red
	3 tiles: flickr with color from random seed

	Match the red, blue and green sliders with each tile.
	Each correct section unveils a 2 digit code.

	Hints: tiles make a 5x5 square, text is 5x5 lines.

PUZZLE 2:
	Using each of the codes on a polybius square.
	Note the missing 'K'.

		  1 2 3 4 5
       		1 a b c d e
        	2 f g h i j
        	3 l m n o p
        	4 q r s t u
        	5 v w x y z	

PUZZLE 3:
	Cargo number sequence:		2331	2+3+3+1=9
	Caesar key:			amx	1,12,23
	Loop key function:

		ALPHABET:	 A  B  C  D  E  F  G  H  I  J  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
		CAESAR:		 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

		KEY1:		 2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
		KEY2:		13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
		KEY3:		24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48


	A, M, E, S, S, A,G, E
	2,24,28,19,30,24,8,17
